stage 'Clear workspace'

node {
    deleteDir()
    checkout scm
}

stage "Install dependency"

node {
    wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
        sh 'ansible-galaxy install -p . -r requirements.yml'
    }
}

stage "Deploy to production"

node {
    wrap([$class: 'AnsiColorBuildWrapper', colorMapName: "xterm"]) {
        ansiblePlaybook(
            playbook: 'starschema.yml',
            inventory: 'inventory.ini',
            credentialsId: 'vagrant',
            colorized: true
            )
    }
}

